/* 

=== FoodGo Lab ===

Do not delete existing CSS

*/

/* == Typography == */

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1rem;
    line-height: 1.29rem;
}

h2 {
    font-size: 2.14rem;
}

header,
footer {
    color: #b56441;
}

a {
    text-decoration: none;
    color: #b56441;
    font-size: 1rem;
}

#legal {
    font-size: 0.71rem;
    font-style: italic;
}

#nav a {
    margin-right: 0.71rem;
}

#nav a:hover {
    color: #7d4700;
}

#nav a {
display: block;
background-color: orange;
text-align: center;
padding-left: 33.33%;
padding-right: 33.33%;
}

#mobile-menu {
position: fixed;
top: 10px;
left: 10px;
}

#splash {
    text-align: center;
    font-size: 3.42rem;
    line-height: 60pt;
    color: white;
    text-shadow: 0px 0px 5px #6e6e6e;
}

footer {
    font-style: italic;
}

@media screen and (max-width:600px){
        header {
        grid-template-columns: 100%;
    }
@media screen and (min-width:601px){
    #mobile-menu{
        display: none;
        }
    }
    #splash {
        font-size: 2rem;
        line-height: 2.5rem;
        height: 10.7rem;
    }
    
}
/* Font Awesome icons */
.fab {
    font-size: 2.14rem;
    margin-right: 10px;
}

.fab:hover {
    color: ;
}

button {}

/* == Background == */


body {
    background-color: #fcd303;
}

main {
    background-color: #ffdd80;
}
#logo{
    text-align: center;
    padding-left: 33.33%;
    padding-right: 33.33%;
}
#splash {
    background-image: url(splash-backing.jpg);
}

/* == Box Model == */

body {
    margin: 0px;
    padding: 0px;
}

footer {
    padding: 10px;
}

header {
    padding: 20px;
}

button {
    border: 0;
    background-color: #b56441;
    color: #fff;
    padding: 20px;
    font-size: 2.14rem;
    margin-top: 15px;
}

footer {
    padding-top: 50px;
}

#splash {
    height: 25rem;
}

#app {
    height: 12.5rem;
}

/* === Layout  === */


/* = Grid =*/
header,
footer {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    padding-left: 33.33%;
    padding-right: 33.33%
}

main {
    display: grid;
    grid-template-columns: 100%;
}

#app {
    grid-column: 1/2;
}

#splash {
    grid-column: 1/2;
}

/* = Flexbox = */

#app,
#splash {
    display: flex;
}

#app,
#splash {
    align-items: center;
    justify-content: center;
}

/* = Other = */

* {
    box-sizing: border-box;
}

#social-media {
    text-align: right;
}

#app {
    text-align: center;
}

@media screen and (max-width:600px){
    header {
    grid-template-columns: 100%;
    }
}
